# YoungsBanksCQRS

./: YoungsBanks.sln
YoungsBanks/: DependencyResolver.cs  Program.cs  Startup.cs  YoungsBanks.csproj  appsettings.json
YoungsBanks.SimulatorApp/: Form1.Designer.cs  Form1.cs  Program.cs  YoungsBanks.SimulatorApp.csproj  packages.config
YoungsBanks.SimulatorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YoungsBanks.UnitTest/: YoungsBanks.UnitTest.csproj
YoungsBanks.UnitTest/WriteOperationTest/: WhenItemCreated.cs  WhenItemDeposited.cs  WhenItemWithdrawed.cs
YoungsBanks/AutoMapProfile/: AccountProfile.cs
YoungsBanks/Controllers/: AccountController.cs
YoungsBanks/Filters/: BadRequestActionFilter.cs  GlobalExceptionFilter.cs  ValidationErrorWrapper.cs
YoungsBanks/Properties/: launchSettings.json
YoungsBanks/Requests/: BalanceAccountRequest.cs  CreateAccountRequest.cs  DepositAccountRequest.cs  WithdrawAccountRequest.cs
YoungsCQRS/: YoungsCQRS.csproj
YoungsCQRS/Migrations/: 20170607071030_YoungsBanks.Designer.cs  20170607071030_YoungsBanks.cs  AccountContextModelSnapshot.cs
YoungsCQRS/ReadModel/Dtos/: Account.cs  EventStore.cs
YoungsCQRS/ReadModel/Events/: AccountCreateEvent.cs  AccountDepositEvent.cs  AccountWithdrawEvent.cs  BaseEvent.cs
YoungsCQRS/ReadModel/Handlers/: AccountEventHandler.cs
YoungsCQRS/ReadModel/Infrastructure/: AccountContext.cs  AccountRepository.cs  AccountResponse.cs  EventRepository.cs  IAccountRepository.cs  IEventRepository.cs
YoungsCQRS/WriteModel/: InMemoryEventStore.cs
(+5 files in other folders)
